-- Drop tables
DROP TABLE episodes;
DROP TABLE episodeIV;

-- Activity 1:
-- Creating the table
CREATE TABLE episodes (name STRING, line STRING) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES("skip.header.line.count"="2");

-- Load all 3 text files into the table
LOAD DATA INPATH '/user/jivan/episodeIV_dialogues.txt' INTO TABLE episodes;
LOAD DATA INPATH '/user/jivan/episodeV_dialogues.txt' INTO TABLE episodes;
LOAD DATA INPATH '/user/jivan/episodeVI_dialogues.txt' INTO TABLE episodes;

-- Generate output and export it
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput1' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
SELECT name, COUNT(*) AS no_of_lines from episodes GROUP BY name ORDER BY no_of_lines DESC;

